<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Page</title>
    <link rel="icon" href="img/games-icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu-row">
        <div class="menu-left">ACTİONGAMES</div>
        <div class="menu-mid">
            <input type="text" class="search" placeholder="Search..." />
        </div>
        <div class="menu-right">
          <a href="index.html">HOME</a>
          <a href="game.html">GAMES</a>
        </div>
      </div>
      <div class="mid-row">
        <div class="mid-left">
          <div class="title"><h2>Welcome to action games...</h2></div>
          <div class="text">
            <h4>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
              voluptas, eaque fuga eos reprehenderit omnis a ipsam!
            </h4>
          </div>
        </div>
        <div class="mid-right"></div>
      </div>
      <div class="footer">
        <div class="footer-left">
          <div class="icons">
            <a href="#" target="_blank" rel="noopener noreferrer"
              ><img src="img/facebook.png" width="25px" height="25px" alt=""
            /></a>
            <a href="#" target="_blank" rel="noopener noreferrer"
              ><img src="img/instagram.png" width="25px" height="25px" alt=""
            /></a>
            <a href="#" target="_blank" rel="noopener noreferrer"
              ><img src="img/twitter.png" width="25px" height="25px" alt=""
            /></a>
            <a href="#" target="_blank" rel="noopener noreferrer"
              ><img src="img/linkedin.png" width="27px" height="27px" alt=""
            /></a>
          </div>
        </div>
        <div class="footer-right"></div>
      </div>
    </div>
  </body>
</html>
